DEBUG=True
DEFAULT_FROM_EMAIL=info@ascentcapitalmgt.co
EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_PASSWORD=koko123box
EMAIL_HOST_USER=info@ascentcapitalmgt.co
EMAIL_PORT=465
RECIPIENT_ADDRESS=chiomzibae101@gmail.com
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-z2+zskx3v4u^%%cmr5*l7xd065*%mwns70j4$t31y4wpx=eWFKEWAGVJHSDVDJSvjVjzdzkbxbfddfdjfdjahvjwuierruyriwzxnnznmnbcvhdkfkhge
PORT=8000
DATABASE_URL=postgresql://postgres:G0vX99tYW11usTF1yeha@containers-us-west-150.railway.app:7374/railway